* {
    margin: 0;
    font-family: "Hanken Grotesk";
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

body {
    box-sizing: border-box;
    background-size: cover;
    background-position: center center;
    background-color: black;
    /* background-image: url(./images/bg.png); */
}

.grid-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    backdrop-filter: blur(50px);
    border-left: 1px solid white;
    border-right: 1px solid white;
    max-width: 900px;
    width: 100%;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-grow: 1;
}

#p5-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 200px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

.logo img {
    width: 20vw;
    max-width: 300px;
    min-width: 100px;
    height: auto;
}

.secondaryLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 10px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    width: 100%;
}

.thumbnail {
    display: block;
    width: 5vw;
    max-width: 60px;
    min-width: 20px;
    height: auto;
}

.thumbnail.x-logo {
    width: 2.5vw;
    max-width: 25px;
    min-width: 15px;
}

.thumbnail.foundation-logo {
    width: 6vw;
    max-width: 60px;
    min-width: 30px;
}

.thumbnail.seize-logo {
    width: 6vw;
    max-width: 60px;
    min-width: 30px;
}

.thumbnail.farcaster-logo {
    width: 4vw;
    max-width: 40px;
    min-width: 20px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff0000;
}

.links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 175px);
    padding: 10px;
    padding-top: 20px;
    row-gap: 30px;
    overflow: auto;
    max-height: calc(100vh - 200px);
}

.links-container .item,
a.item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* Ensures content is aligned to the bottom */
    border-radius: 10px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center center;
    text-decoration: none;
    color: inherit;
}

.links-container .type-a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.links-container .item-container {
    display: flex;
    gap: 10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.main-container #mint-card {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    padding-left: 10px;
}

.links-container .item-container .type-b {
    width: 100%;
}

.item.type-b {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#feature {
    background-image: url(/images/scribbles.png);
}

#manifold-claim {
    background-image: url(/images/manifoldClaims.jpg);
}

#arch-time {
    background-image: url(/images/archtime.png);
}

#oncyber {
    background-image: url(/images/spaces/Final\ Cover.jpg);
    grid-column: 2 / 3;
    background-position: center bottom;
}

#generative {
    background-image: url(/images/generativeArt.png);
    grid-column: 2 / 3;
}

#about {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 1 / 3;
    background: linear-gradient(to right, #000000, #868686);
}

.light {
    text-align: justify;
    color: white;
    font-weight: 100;
    text-transform: none;
    padding: 20px;
}

.links-container .description {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    backdrop-filter: blur(10px);
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .mint-container #mint-card {
        align-items: center;
    }
    .main-container {
        border-left: none;
        border-right: none;
        max-width: 100%;
    }
    .secondaryLinks {
        flex-wrap: wrap;
    }
    .links-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
        gap: 10px;
    }
    .links-container .type-a {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    #oncyber {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    #generative {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    #about {
        grid-row: 9 / 10;
        font-size: 16px;
    }
    #about p {
        margin: 0 10px;
    }
    .links-container .item-container {
        flex-wrap: nowrap;
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .secondaryLinks {}
    #about p {
        font-size: 10px;
    }
}