<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mint c_mplx art</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://connect.manifoldxyz.dev/2.2.4/connect.umd.min.js"></script>
    <link
      rel="stylesheet"
      href="https://connect.manifoldxyz.dev/latest/connect.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk"
    />
  </head>
  <body>
    <div
      data-widget="m-connect"
      data-grant-type="signature"
      data-client-id="92f5bc13152a5f87df471987a773b23a2a70617b73f105b5717db03917b8feb3"
      data-app-name="c_mplx"
    ></div>
  </body>
  <style>
    /* All manifold styles must go here */
    .manifold {
      --manifold-theme--color--primary: hsl(0, 0%, 100%);
      --manifold-theme--color--secondary: hsl(93, 100%, 50%);
      /* --manifold-theme--color--error: red; */
      --manifold-text--font-family--body: "Hanken Grotesk", Helvetica, Arial,
        sans-serif;
      --manifold-text--font-family--header: "Hanken Grotesk", Helvetica, Arial,
        sans-serif;
      --manifold-border--width: 5px;
      /* --manifold-border--color: hsl(0, 100%, 68%);
--manifold-border--radius: 100px; */
    }

    #m-connection,
    .m-connection {
      --manifold-border--radius: 100px;
      --manifold-border--color: hsla(0, 100%, 50%, 0.87);
      --manifold-text--font-size--body: 16px;
      height: auto;
      width: 210px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</html>
