* {
  margin: 0;
  font-family: "Hanken Grotesk";
  text-transform: uppercase;
  font-weight: bold;
}

header {
  width: 100%;
}

body {
  line-height: 1;
  transition: background 300ms ease-in 200ms;
  overflow: hidden;
}

nav {
  display: block;
  width: 75%;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 40px;
  /* position: fixed; */
  z-index: 1;
}

ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
}

ul:hover li a {
  color: rgba(109, 109, 109, 0.5);
}

footer {
  display: flex;
  justify-content: space-between;
  background: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
  font-size: 15px;
  z-index: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer a {
  text-decoration: none;
  color: white;
}

#contact {
  display: flex;
  width: 100%;
  height: 15px;
  justify-content: space-between;
  align-self: center;
}

.last {
  padding-right: 20px;
}

.first {
  padding-left: 20px;
}

#contact a:hover {
  background-color: white;
  color: black;
  transition: all 0.2s ease-in;
}

.grid-container {
  height: calc(100vh - 50px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr 2.5fr;
  /* align-items: end; */
  padding-left: 20px;
  padding-right: 20px;
}

.grid-container .logo {
  padding-bottom: 20px;
}

.logo {
  display: grid;
  grid-row-start: 3;
  align-items: end;
}

.link {
  cursor: pointer;
}

.link .comma {
  padding-right: 0.1em;
}

a.link {
  display: flex;
}

.external {
  /* content: "\U0000FE0E"; */
  vertical-align: super;
  padding-left: 0.1em;
  font-size: 0.5em;
}

a.link:hover {
  background-color: black;
  color: white;
  transition: all 0.2s ease-in-out;
}

.about {
  display: grid;
  justify-content: start;
  grid-column-start: 1;
  grid-row-start: 2;
}

@media screen and (max-width: 900px) {
  nav {
    font-size: 20px;
    box-sizing: border-box;
  }

  footer {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    grid-template-rows: repeat(2, 1fr);
    height: calc(100vh - 300px);
  }

  .grid-container .logo {
    grid-row-start: 2;
    margin-bottom: 10%;
  }

  .about {
    display: grid;
    align-items: end;
    grid-row-start: 1;
    font-size: 12px;
  }

  ul {
    font-size: 20px;
    display: block;
    line-height: 25px;
  }
}

@media screen and (max-width: 850px) {
  .grid-container .logo {
    padding-bottom: 10%;
  }
}

@media screen and (min-width: 850px) {
  nav {
    position: fixed;
  }
}
